<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Layout1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--header starts-->
    <div class="header">
        <div class="logo"></div>
        <div class="navsec"></div>
    </div>
    <!--header ends-->
    <!--slider starts-->
    <div class="slider">
        <div class="slider_content"></div>
    </div>
    <!--slider ends-->
    <!--service starts-->

    <div class="service">
        <div class="service_top">
            <div class="single_service">
                <div class="service_header">
                    <div class="slogo"></div>
                    <div class="snav"></div>
                </div>
                <div class="body"></div>
                <div class="view">
                    <button>CLick</button>
                </div>
            </div>
            <div class="single_service">
                <div class="service_header">
                    <div class="slogo"></div>
                    <div class="snav"></div>
                </div>
                <div class="body"></div>
                <div class="view">
                    <button>CLick</button>
                </div>
            </div>
            <div class="single_service">
                <div class="service_header">
                    <div class="slogo"></div>
                    <div class="snav"></div>
                </div>
                <div class="body"></div>
                <div class="view">
                    <button>CLick</button>
                </div>
            </div>
            <div class="single_service">
                <div class="service_header">
                    <div class="slogo"></div>
                    <div class="snav"></div>
                </div>
                <div class="body"></div>
                <div class="view">
                    <button>CLick</button>
                </div>
            </div>
        </div>
          <div class="service_bottom">
       <div class="social">
           <img src ="fdfds.pnj" alt="media" height="10";width="10">
           <span>facebook</span>
       </div>
        <div class="social">
           <img src ="fdfds.pnj" alt="media" height="10";width="10">
           <span>facebook</span>
       </div>
        <div class="social">
           <img src ="fdfds.pnj" alt="media" height="10";width="10">
           <span>facebook</span>
       </div>
        <div class="social">
           <img src ="fdfds.pnj" alt="media" height="10";width="10">
           <span>facebook</span>
       </div>
        <div class="social">
           <img src ="fdfds.pnj" alt="media" height="10";width="10">
           <span>facebook</span>
       </div>
        
    </div>
    </div>
  
    





    <!--service ends-->

</body>

</html>
